<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Produce</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
            <h1>Produce Page</h1>
            <h2>These are the produce available</h2>
            <table>
                <thead>
                    <th>Produce name</th>
                    <th>Quantity</th>
                    <th>Pickup location</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Tomatoes</td>
                        <td>5</td>
                        <td>Denver</td>
                    </tr>
                    <tr>
                        <td>Apples</td>
                        <td>10</td>
                        <td>Denver</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>